<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산림욕장 안내</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #banner {
            width: 320px;
            height: 180px;
            border: solid 1px #cccccc;
            padding: 20px;
            margin: 20px 0 0 20px;
            background-color: #f6e9ed;
        }
        p {
            margin-top: 20px;
        }
        #button {
            width: 100px;
            font-size: 12px;
            color: white;
            background-color: #e1285a;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            margin-top: 30px;    
        }
    </style>
</head>
<body>
    <div id="banner">
    <h3>산림욕장 안내</h3>
    <p>470여 종의 식물과 다람쥐, 산토끼, 족제비, 너구리 및 35종의 새들이 살고 있는 최적의 자연 학습장입니다.</p>
    <div id="button">
    <a href="baegyong.html">자세히</a>
    보기 &gt;
    </div>
    </div>
</body>
</html>