<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호호호 메리크리스마스</title>
    <style>
        body {
            background-image: url(gif/wii.gif);
            background-repeat: no-repeat;
        }
        p {
            width: 280px;
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin: 160px 0 0 130px;
        }
        div {
            width: 120px;
            margin: 30px 0 0 210px;
            padding: 8px;
            text-align: center;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <p>
        가족과 즐거운 크리스마스를 보내세요~~~~
    </p>
    <div>
        카드 보내기
    </div>
</body>
</html>