<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 삽입</title>
    <style>
        body {
            background-image: url(jpg/bg.jpg);
        }
        h3 {
            background-color: yellow;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h3>개똥지빠귀</h3>
    <img src="jpg/bird.jpg" width="600" height="500">
</body>
</html>