<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 색상 바꾸기</title>
    <style>
        body {
            background-color: yellow;
        }
        #button {
            width: 120px;
            height: 25px;
            padding: 8px;
            background-color: blue;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="banner">
    <h3>캠핑장 9월 예약</h3>
    <ul>
        <li>9월분 예약 2019년 8월 16일(수) 14:00부터~</li>
        <li>문의 전화: 031-222-1234</li>
    </ul>
    <div id="button">
    <a href="8-1.html">자세히</a>
    보기 &gt;
    </div>
</body>
</html>