<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 반복 X</title>
    <style>
        body {
            background-image: url(jpg/book.jpg);
            background-repeat: repeat-x repeat-y;
        }
        #button {
            margin: 325px 0 0 60px;
        }
    </style>
</head>
<body>
    <div id="button">
    <a href="#"><img src="png/buy.png">
    </a>
    </div>
</body>
</html>