<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 색상 바꾸기 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #banner {
            width: 320px;
            height: 180px;
            border: solid 1px #cccccc;
            padding: 20px;
            margin: 10px 0 0 10px;
            background-color: yellow;
        }
       p {
            margin-top: 20px;
        }
        #button {
            width: 100px;
            font-size: 12px;
            color: white;
            background-color: blue;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="banner">
    <h3>캠핑장 9월 예약</h3>
    <ul>
        <li>9월분 예약 2019년 8월 16일(수) 14:00부터~</li>
        <li>문의 전화: 031-222-1234</li>
    </ul>
    <div id="button">
        <a href="8-1.html">자세히</a>
        보기 &gt;
    </div>
    </div>
</body>
</html>