<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청첩장</title>
    <style>
        body {
            background-image: url(png/urigh.png);
            background-repeat: no-repeat;
            background-color: pink;
        }
        #button {
            margin: 325px 0 0 60px;
        }
    </style>
</head>
<body>
</body>
</html>